<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Search our database for movies!"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/movieSearchTextView"
        android:hint="Find a movie"
        android:textSize="25dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/movieSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Search!"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/movieTextDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:scrollbars = "vertical"
        />



</LinearLayout>